<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Kushal Shah</title>
    <style>
        h1{
          text-align:center;
          font-family: monospace;
          font-size: 60px;
          color: black;
        }
        h2{ 
          text-align:center;
          font-family: monospace;
          font-size: 60px;
          color: black;}
       .mydiv 
       {
         width: 160px;
         border: 15px solid teal;
          background-color: rgb(0, 212, 212);
          border-radius: 20px;
          padding: 50px;
          margin: 1em;
          text-align:center;
          color: black;
        }
        .pbox{
          width: 160px;
          border: 15px solid teal;
          background-color: rgb(0, 212, 212);
          border-radius: 20px;
          padding: 50px;
          margin: 1em;
          text-align:center;
          color: black;
        }
  .flexer{
    display:flex;
  justify-content: center;
  }
        body{
            background-color: rgb(55, 199, 247);
        }   
        img{
          max-width: 160px;
          height: 160px;
        }
    </style>
    <div class="header">
    <h1>
      Kushal Shah</h1>
 <h2>Welcome to my Portfolio</h2>


</div>
  <div class="flexer">
    <p class="pbox">
      <a href="About.html"><img src="about.jpeg" alt="About me"></a>
      About Me</p>
    
    
     
      
  <div class="mydiv">
    <a href="Resume.html"> <img src="AdobeStock_117286544.jpeg" alt="Resume"></a>Resume
  </div>
  
  <div class="mydiv ">
    <a href="https://www.linkedin.com/in/skushal/"> <img src="linkedin%20logo.png" alt="Linkedin"></a>Linkedin
  </div>
  
  <div class="mydiv">
      <a href="https://www.twitch.tv/bluerentboy"><img src="twitch%20logo.png" alt="Twitch"></a>Twitch
    </div>
    <p class="pbox">
      <a href="Contact.html"><img src="contact.jpeg" alt="Contact me"></a>Contact me
    </p>
  </div>
 






 
</html>
