<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Kushal Shah Resume</title>
    <style>
        body{
            background-color:rgb(55, 199, 247);
        }
            h1{
          text-align:center;
          font-family: monospace;
          font-size: 60px;
          color: black;
        }
          .pbox{
          width: 100%;
          border: 15px solid teal;
          background-color: rgb(0, 212, 212);
          border-radius: 20px;
          padding: 50px;
          margin: 1em;
          color: black;
        }
          .links{
          width: 300px;
          border: 15px solid teal;
          background-color: rgb(0, 212, 212);
          border-radius: 20px;
          padding: 50px;
          margin: 1em;
        text-align: center;
        color: black;
        }
        .flexer{
    display:flex;
  justify-content: center;
  }
  img{
          max-width: 300px;
          height: auto;
        }
        .pdf{
          width: 100%;
          height: 1200px;
        }
        </style>
        <h1>
            Kushal Shah</h1>
            <div class="flexer">
                <p class="pbox">
                    
                    <embed class="pdf" src="Kushal%20Shah%20resume.pdf" >

                </p>
            </div>
            <div class="flexer">
            <p class="links">
                <a href="index.html"><img src="home.jpeg" alt="Home"></a>Home
              </p>
            </div>
</html>
